AZURE_SUBSCRIPTION_ID=***********
OPENAI_API_TYPE=azure
OPENAI_API_KEY=**********
OPENAI_API_BASE=https://****.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview

AZURE_AI_SEARCH_ENDPOINT=https://****.search.windows.net
AZURE_AI_SEARCH_KEY=*********
AZURE_AI_SEARCH_INDEX_NAME=contoso-manuals-chunked

AZURE_OPENAI_CHAT_MODEL=gpt-35-turbo
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo-0613
AZURE_OPENAI_EVALUATION_MODEL=gpt-4
AZURE_OPENAI_EVALUATION_DEPLOYMENT=gpt-4
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
